graph_json: {
  "nodes": [
    {
      "op": "null", 
      "name": "input1", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_ones", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "0", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_ones", 
        "hash": "8559812ceca04b27"
      }, 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_conv2d_power_divide", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_conv2d_power_divide", 
        "out_layout": "", 
        "kernel_layout": "OIHW", 
        "data_layout": "NCHW", 
        "hash": "1291013955fd99f5"
      }, 
      "inputs": [
        [
          0, 
          0, 
          0
        ], 
        [
          1, 
          0, 
          0
        ]
      ]
    }
  ], 
  "arg_nodes": [0], 
  "heads": [
    [
      2, 
      0, 
      0
    ]
  ], 
  "attrs": {
    "dltype": [
      "list_str", 
      [
        "float32", 
        "float32", 
        "float32"
      ]
    ], 
    "device_index": [
      "list_int", 
      [1, 1, 1]
    ], 
    "storage_id": [
      "list_int", 
      [0, 1, 2]
    ], 
    "shape": [
      "list_shape", 
      [
        [1, 1, 3, 3], 
        [1, 1, 1, 1], 
        [1, 1, 3, 3]
      ]
    ]
  }, 
  "node_row_ptr": [0, 1, 2, 3]
}
